# Extensions to consider valid
EXTENSION cpp
EXTENSION h
EXTENSION rc
EXTENSION c

# Parent directories to search through (children of these will be searched automatically)
#DIRECTORY ./include
#DIRECTORY ./src/
DIRECTORY ./
