# Extensions to consider valid
EXTENSION vb

# Parent directories to search through (children of these will be searched automatically)
DIRECTORY ./src/

# Single-line comment indicators
# Optional
COMMENT '

# Number of block comment start and end entries must be equal
# Start and end entries are associated - comments starting with
# the first start entry must end with the first end entry
# Optional
#BLOCK_COMMENT_START /*
#LOCK_COMMENT_END */

# Indicates that a "single-line" comment can extend to multiple lines
# Optional
#COMMENT_CONTINUATION \

# Optional - tells the searcher to recurse into sub-directories
RECURSIVE_SEARCH
